<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Task Manager</title>
    <!-- <link rel="stylesheet" href="../styles/estilo.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">

</head>

<body>
    <h1>Tareas</h1>
    <button class="btn btn-info">Crear tarea</button>
    <ul id="tareas">
    </ul>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Uso del ipcRenderer
            const { ipcRenderer} = require('electron');
            // Escuha el evento para crear una nueva tarea
            ipcRenderer.on("nueva-tarea", (evento, datos) => {
                // Obtiene la lista de tareas
                let tareas = document.getElementById("tareas");
                // Crea el <li>
                let nuevoLi = document.createElement("li");
                nuevoLi.textContent = datos.tarea;
                // Agrega el <li> a la lista de tareas
                    tareas.appendChild(nuevoLi);
            })            
        })
    </script>

</body>

</html>